//////////////////////ACEX Fortify Framework//////////////////////
class ACEX_Fortify_Presets {
    class RL_FORTIFY {
//			displayName = "Hinder";
		objects[] = {
				{"Land_BarGate_F", 500},
				{"Land_CncShelter_F", 200},
				{"Land_CncWall1_F", 150},
				{"Land_CncWall4_F", 200},
				{"Land_CncBarrierMedium4_F", 175},
				{"Land_CncBarrierMedium_F", 100},
				{"Land_Mil_WallBig_Corner_F", 1100},
				{"Land_Mil_WallBig_4m_F", 1300},
				{"Land_HBarrier_Big_F", 500},
				{"Land_HBarrier_5_F", 500},
				{"Land_HBarrier_3_F", 300},
				{"Land_HBarrier_1_F", 100},
				{"Land_Net_Fence_Gate_F", 100},
				{"Land_NetFence_02_m_gate_v2_F", 100},
				{"Land_HBarrierTower_F", 1000},				
				{"Land_BagBunker_Small_F", 700},				
				{"Land_fort_bagfence_long", 120},
				{"Land_fort_bagfence_corner", 100},	
				{"Land_fort_bagfence_round", 110},	
				{"Land_SandbagBarricade_01_half_F", 100},	
				{"Land_SandbagBarricade_01_F", 100},
				{"Land_SandbagBarricade_01_hole_F", 150},					
				{"sfp_flagcarrier_sweden", 1000},
				{"Land_ladder_half", 100},
				{"Land_ladderEP1", 100},	
				{"Land_WoodenCrate_01_F", 100},
//			displayName = "Fältgruppering";		
				{"CUP_kmen_1_buk", 5},
				{"CUP_b_AmygdalusN1s_EP1", 5},
				{"CUP_b_betulaHumilis", 5},
				{"CUP_ker_s_bobulema", 5},
				{"FootBridge_0_ACR", 10},
				{"FootBridge_30_ACR", 15},
				};
			
		};
};
