//////////////////////ACEX Fortify Framework//////////////////////
class ACEX_Fortify_Presets {
    class RL_FORTIFY {
//			displayName = "Hinder";
		objects[] = {
				{"Land_BarGate_F", 500},
				{"Hedgehog", 125},
				{"Land_CncShelter_F", 200},
				{"Land_CncWall1_F", 150},
				{"Land_CncWall4_F", 200},
				{"Land_CncBarrierMedium4_F", 175},
				{"Land_CncBarrierMedium_F", 100},								
				{"Land_Mil_WallBig_Corner_F", 1100},
				{"Land_Mil_WallBig_4m_F", 1300},
				{"Land_HBarrier_Big_F", 500},
				{"Land_HBarrier_5_F", 500},
				{"Land_HBarrier_3_F", 300},
				{"Land_HBarrier_1_F", 100},
				{"Land_Net_Fence_Gate_F", 100},
				{"Land_BackAlley_01_l_gate_F", 100},
				{"Land_NetFence_02_m_gate_v2_F", 100},
				{"Land_ConcreteWall_01_m_gate_F", 100},
				{"Land_HBarrierTower_F", 1000},				
				{"Land_BagBunker_Small_F", 700},				
				{"Land_fort_bagfence_long", 120},
				{"Land_fort_bagfence_corner", 100},	
				{"Land_fort_bagfence_round", 110},	
				{"Land_SandbagBarricade_01_half_F", 100},	
				{"Land_SandbagBarricade_01_F", 100},
				{"Land_SandbagBarricade_01_hole_F", 150},					
				{"Land_Shoot_House_Wall_Long_F", 150},
				{"Land_Shoot_House_Wall_F", 100},
				{"Land_Shoot_House_Corner_F", 100},
				{"Land_MedicalTent_01_white_generic_open_F", 200},
				{"sfp_flagcarrier_sweden", 1000},
				{"HeliH", 200},			
				{"Land_Communication_F", 200},
				{"Land_SatelliteAntenna_01_F", 100},
				{"Land_ladder_half", 100},
				{"Land_ladderEP1", 100},
				{"ClutterCutter_small_2_EP1", 10},		
				{"Land_Toilet", 100},
				{"Land_DataTerminal_01_F", 250},				
				{"Land_DieselGroundPowerUnit_01_F", 600},
				{"Land_WheelieBin_01_F", 100},	
				{"Land_Camping_Light_F", 70},
				{"Land_PortableLight_double_F", 150},
				{"Land_CampingTable_F", 110},
				{"Land_CampingChair_V1_F", 100},
				{"Land_Stretcher_01_olive_F", 100},
				{"Land_Rack_F", 100},
				{"Land_MapBoard_F", 140},
				{"Land_FlatTV_01_F", 440},	
				{"Land_Laptop_unfolded_F", 300},				
				{"Land_Microwave_01_F", 230},				
				{"Fridge_01_closed_F", 300},	
				{"Land_WaterCooler_01_new_F", 400},				
				{"Land_EmergencyBlanket_01_discarded_F", 100},				
				{"Land_GymRack_02_F", 800},	
				{"Land_WoodenCrate_01_F", 100},
//			displayName = "Fältgruppering";		
				{"Land_FirePlace_F", 5},
				{"Land_Campfire_F", 10},	
				{"Land_SleepingBag", 5},
				{"sfp_tent12", 30},	
				{"ACamp_EP1", 10},
				{"CUP_kmen_1_buk", 5},
				{"CUP_b_AmygdalusN1s_EP1", 5},
				{"CUP_b_betulaHumilis", 5},
				{"CUP_ker_s_bobulema", 5},
				{"FootBridge_0_ACR", 10},
				{"FootBridge_30_ACR", 15},
				{"ACE_envelope_big", 5}
				};
			
		};
	};
};
