/* assignGear specific macros */

class soldat 
{
    displayName = "Skyttesoldat";
    // All randomized.
     uniform[] = {"M90_Camo_Cyre"};
       vest[] = {"VSM_CarrierRig_Operator_OGA_OD"};
       backpack[] = {"SAM_AssaultPack_rgr"};
       headgear[] = {"sfp_m90w_cap"};
       goggles[] = {};
       hmd[] = {};
    // Leave empty to remove all. "Default" > leave original item.

    // All randomized
    primaryWeapon[] = {"sfp_ak5c_alt"};
    scope[] = {"sfp_optic_aimpoint"};
    bipod[] = {};
    attachment[] = {"sam_accv_dbal"};
    silencer[] = {};
    // Leave empty to remove all. "Default" for primaryWeapon > leave original weapon.

    // Only *Weapons[] arrays are randomized
    secondaryWeapon[] = {};
    secondaryAttachments[] = {};
    sidearmWeapon[] = {"CUP_hgun_Glock17_blk"};
    sidearmAttachments[] = {"sfp_tlr2"};
    // Leave empty to remove all. "Default" for secondaryWeapon or sidearmWeapon > leave original weapon.

    // These are added to the uniform or vest
    magazines[] =
    {
        LIST_2("CUP_17Rnd_9x19_glock17"),
		LIST_8("sfp_30Rnd_556x45_Stanag_plastic"),
		LIST_2("sam_hgr90"),
		LIST_2("sam_rhgr5"),
		"sam_chgr96"
    };
    items[] = 
    {
		LIST_2("ACE_fieldDressing"),
		"ACE_tourniquet",
		"ACE_quikclot",
		"ACE_Flashlight_KSF1",
		"ACE_CableTie",
		"ACE_Canteen",
		"ACE_Banana",
		"ACE_MRE_MeatballsPasta",
		"ACE_IR_Strobe_Item"
    };
	
    // These are added directly into their respective slots
    linkedItems[] = {
        "ItemMap",
        "ItemCompass",
		"ItemRadio",
        "ItemWatch"
    };

    // These are put into the backpack
    backpackItems[] = {
		"M90_Helmet1",
		"G_Combat",
		"ACE_NVG_Gen4",
    };

    // This is executed after unit init is complete. argument: _this = _unit.
    code = "";

    // These are acre item radios that will be added during the ACRE init. ACRE radios added via any other system will be erased.
    radios[] = {"ACRE_PRC343"};
};

class grpc : soldat
{
    displayName = "Gruppchef";
    vest[] = {"VSM_RAV_operator_OGA_OD"};
	backpack[] = {"SAM_Kitbag_rgr"};
	primaryWeapon[] = {"sfp_ak5c_m203"};
    items[] +=
    {
        "ACRE_PRC148",
		LIST_4("1Rnd_HE_Grenade_shell"),
		LIST_2("1Rnd_Smoke_Grenade_shell"),
        	LIST_2("1Rnd_SmokeRed_Grenade_shell"),
		LIST_2("1Rnd_SmokeGreen_Grenade_shell"),
		LIST_2("SmokeShellGreen"),
		LIST_2("SmokeShellRed"),
		"UGL_FlareGreen_F",	
		"UGL_FlareRed_F",
		"UGL_FlareCIR_F",
		"ACE_HandFlare_Green",
		"ACE_SpraypaintBlue",
		LIST_5("Chemlight_green"),
		LIST_5("Chemlight_red"),
		LIST_5("Chemlight_yellow")
    };
    backpackItems[] += 
	{
		"ACE_microDAGR",
		"ACE_MapTools",
		"ACE_Vector"
    };	
};

class stfgrpc : grpc 
{
    displayName = "Stf gruppchef";
    vest[] = {"VSM_LBT6094_operator_OGA_OD"};
};

class plutc : grpc 
{
    displayName = "Plutonchef";
    items[] += 
    {
		"ACRE_PRC148"
    };
	linkedItems[] += 
	{
		"ALIVE_Tablet"
    };
};

class stfplutc : stfgrpc 
{
    displayName = "Stf plutonchef";
};

class kompc : plutc
{
    displayName = "Kompanichef";
};

class stfkompc : stfplutc 
{
    displayName = "Stf kompanichef";
};

class sjv : soldat 
{
    displayName = "Sjukvårdare";
    traits[] = {"medic"};
    vest[] = {"VSM_FAPC_MG_OGA_OD"};
	backpack[] = {"SAM_Kitbag_rgr_med"};
    primaryWeapon[] = {"sfp_ak5c"};
    items[] += 
    {
		"ACE_morphine"
    };
    backpackItems[] += 
	{
        LIST_15("ACE_fieldDressing"),
		LIST_15("ACE_packingBandage"),
		LIST_15("ACE_elasticBandage"),
		LIST_5("ACE_quikclot"),
		LIST_6("ACE_salineIV_500"),
		"ACE_surgicalKit",
		LIST_5("ACE_quikclot"),
		LIST_5("ACE_tourniquet"),
		LIST_5("ACE_atropine"),
		LIST_8("ACE_epinephrine"),
		LIST_8("ACE_morphine"),
		"ACE_SpraypaintRed"
	};
};

class ksp90 : soldat 
{
    displayName = "Kulspruteskytt 90";
    vest[] = {"VSM_RAV_MG_OGA_OD"};
	backpack[] = {"SAM_Kitbag_rgr"};
	primaryWeapon[] = {"CUP_lmg_m249_pip3"};
    	scope[] = {"sfp_optic_aimpoint"};
    magazines[] =
    {
        LIST_2("CUP_17Rnd_9x19_glock17"),
		LIST_3("CUP_200Rnd_TE4_Red_Tracer_556x45_M249"),
		LIST_2("sam_hgr90"),
		LIST_2("sam_rhgr5"),
		"sam_chgr96"
    };
    backpackItems[] += 
	{
		"ACE_SpareBarrel"
    };
};

class ksp58 : soldat 
{
    displayName = "Kulspruteskytt 58";
    vest[] = {"VSM_RAV_MG_OGA_OD"};
	backpack[] = {"SAM_Kitbag_rgr"};
    primaryWeapon[] = {"SAM_KSP58B2"};
    magazines[] =
    {
        LIST_2("CUP_17Rnd_9x19_glock17"),
		"SAM_99Rnd_762x51",
		LIST_2("sam_hgr90"),
		LIST_2("sam_rhgr5"),
		"sam_chgr96"
    };
    backpackItems[] += {
		LIST_3("SAM_99Rnd_762x51"),
		LIST_4("SAM_99Rnd_762x51_T"),
		"ACE_SpareBarrel"
    };
};

class farb : soldat 
{
    displayName = "Fältarbetare";
    traits[] = {"engineer"};
    vest[] = {"VSM_LBT6094_MG_OGA_OD"};
	backpack[] = {"SAM_Kitbag_rgr_eng"};
	primaryWeapon[] = {"sfp_ak5c"};
    backpackItems[] += 
	{
        "sfp_optic_3x_aimpoint",
		LIST_2("ClaymoreDirectionalMine_Remote_Mag"),
		LIST_2("SLAMDirectionalMine_Wire_Mag"),
		LIST_2("AMP_Breaching_Charge_Mag"),
		LIST_4("AMP_Door_Wedge"),
		"ACE_SpraypaintGreen",
		"ACE_SpraypaintRed",
		"ACE_DefusalKit",
		"ACE_M26_Clacker",
		"ACE_VMH3"
    };
};

class robot : soldat 
{
    displayName = "Robotskytt1";
    vest[] = {"VSM_FAPC_Operator_OGA_OD"};
	primaryWeapon[] = {"sfp_ak5c_alt","sfp_ak5c"};
    secondaryWeapon[] = {"launch_NLAW_F"};
};

class robot2 : robot 
{
    displayName = "Robotskytt_alt";
    vest[] = {"VSM_CarrierRig_Operator_OGA_OD"};
};

class grkplutc : grpc 
{
    displayName = "GRK Plutonchef";
    items[] += 
    {
		"ACE_RangeTable_82mm",
    };
	
    // These are added directly into their respective slots
    linkedItems[] += {
        "ACE_Vector",
		"ACE_microDAGR"
    };
};

class pjasc : grkplutc 
{
	displayName = "Pjäsgruppchef";
};

class grk : soldat 
{
    displayName = "GRK-soldat";
    items[] += 
    {
		"ACE_MapTools"
    };
};

class mekaniker : soldat 
{
    displayName = "Mekaniker";
    traits[] = {"engineer"};
	items[] += 
    {
		"ACE_Flashlight_XL50"
    };
};

class suavgrpc : soldat
{
    displayName = "SUAV-gruppchef";
    backpack[] = {"SAM_Kitbag_rgr"};
	primaryWeapon[] = {"sfp_ak5c_m203"};
    items[] +=
    {
        "ACRE_PRC148",
		"ACE_MapTools",
		LIST_4("1Rnd_HE_Grenade_shell")
    };
    backpackItems[] += 
	{
        "B_UavTerminal",
		LIST_2("1Rnd_Smoke_Grenade_shell"),
        	LIST_2("1Rnd_SmokeRed_Grenade_shell"),
		LIST_2("1Rnd_SmokeGreen_Grenade_shell"),
		LIST_2("SmokeShellGreen"),
		LIST_2("SmokeShellRed"),
		"UGL_FlareGreen_F",	
		"UGL_FlareRed_F",
		"UGL_FlareCIR_F",
		"ACE_HandFlare_Green",
		LIST_5("Chemlight_green"),
		LIST_5("Chemlight_red"),
		LIST_5("Chemlight_yellow")
    };	
};

class uav : soldat 
{
    displayName = "SUAV-pilot";
    backpack[] = {"B_MAV_B_BACKPACK"};
	backpackItems[] = {"Default"};
    radios[] += {"ACRE_PRC148"};
};

class prsk : soldat 
{
    displayName = "Prickskytt";
    uniform[] = {"SAM_Crye_M90_ghillie"};
    headgear[] = {};
    primaryWeapon[] = {"SAM_PSG90A"};
    scope[] = {"sfp_optic_kikarsikte90b_10x"};
    attachment[] = {};
    magazines[] =
    {
        LIST_2("CUP_17Rnd_9x19_glock17"),
		LIST_8("sam_9Rnd_762x51_mag"),
		LIST_2("sam_hgr90"),
		LIST_2("sam_rhgr5"),
		"sam_chgr96"
    };
	items[] +=
	{
		"ACRE_PRC148"
	};
    backpackItems[] += {
        "ACE_Yardage450"		
    };
};

class obs : soldat 
{
    displayName = "Observatör";
     uniform[] = {"SAM_Crye_M90_ghillie"};
       backpack[] = {"SAM_Kitbag_rgr_eng"};
	   items[] += 
    {
		"ACRE_PRC148"
    };
    backpackItems[] += 
	{
		"ACE_Clacker",
		"sfp_optic_3x_aimpoint",
        LIST_2("ClaymoreDirectionalMine_Remote_Mag"),
		"ACE_wirecutter",	
		"ACE_Clacker",
		"ACE_DefusalKit"
    };
    linkedItems[] += 
	{
        "ACE_Vector"
    };
};

class vc : soldat 
{
    displayName = "Vagnchef";
     uniform[] = {"sfp_m90p_uniform"};
       vest[] = {"sfp_kroppsskydd94"};
       backpack[] = {};
       headgear[] = {"H_HelmetCrew_I"};
    primaryWeapon[] = {"sfp_ak5dmk2"};
    attachment[] = {};
    magazines[] =
    {
        LIST_2("CUP_17Rnd_9x19_glock17"),
		LIST_4("sfp_30Rnd_556x45_Stanag_plastic"),
		"sam_hgr90",
		"sam_rhgr5"
    };
    items[] += 
    {
        "NVGoggles_OPFOR",
		"G_Combat",
		"ACE_key_lockpick"
    };
	backpackItems[] = {};
};

class vagnsbes : vc 
{
    displayName = "Vagnsbesättning";
    traits[] = {"engineer"};
};

class pilot 
{
    displayName = "Pilot";
     uniform[] = {"U_I_pilotCoveralls"};
       vest[] = {};
       backpack[] = {"sfp_stridssele_backpack"};
       headgear[] = {"H_CrewHelmetHeli_B"};
       goggles[] = {};
       hmd[] = {};
    primaryWeapon[] = {};
    scope[] = {};
    bipod[] = {};
    attachment[] = {};
    silencer[] = {};
    secondaryWeapon[] = {};
    secondaryAttachments[] = {};
    sidearmWeapon[] = {"CUP_hgun_Glock17_blk"};
    sidearmAttachments[] = {"sfp_tlr2"};
    magazines[] =
    {
        LIST_2("CUP_17Rnd_9x19_glock17")
    };
    items[] = 
    {
        LIST_2("ACE_fieldDressing"),
		"ACE_tourniquet",
		"ACRE_PRC148",
		"ACRE_PRC152",
		"ACE_Flashlight_KSF1",
		"G_Aviator",
		"NVGogglesB_gry_f",
		"ACE_IR_Strobe_Item",
		"ACE_Canteen",
		"ACE_MRE_MeatballsPasta"
    };
    linkedItems[] = {
        "ItemMap",
        "ItemCompass",
		"ItemRadio",
        "ACE_Altimeter",
		"ACE_NVG_Wide"
    };
};

class fac : soldat 
{
    displayName = "Forward Air Controller";
    linkedItems[] += 
	{
        "ACE_Vector",
		"ACE_microDAGR"
    };
};

class GSU 
{
    displayName = "GSU";
    // All randomized.
     uniform[] = {"sfp_m90_BasicBody"};
       vest[] = {};
       backpack[] = {};
       headgear[] = {};
       goggles[] = {};
       hmd[] = {};
    primaryWeapon[] = {};
    scope[] = {};
    bipod[] = {};
    attachment[] = {};
    silencer[] = {};
    secondaryWeapon[] = {};
    secondaryAttachments[] = {};
    sidearmWeapon[] = {};
    sidearmAttachments[] = {};
    magazines[] = {};
    items[] = {};
    linkedItems[] = {};
    backpackItems[] = {};
    radios[] = {};
};

class civil 
{
    displayName = "Civil";
     uniform[] = {"CUP_U_I_GUE_Anorak_01","CUP_U_I_GUE_Anorak_03","U_I_C_Soldier_Bandit_2_F","U_I_C_Soldier_Bandit_3_F","sfp_criminal_uniform1","sfp_criminal_uniform2","U_C_Man_casual_2_F","U_C_Man_casual_3_F","U_C_Man_casual_1_F","CUP_U_O_CHDKZ_Lopotev","CUP_U_C_Citizen_04","CUP_U_C_Citizen_03","U_I_G_resistanceLeader_F","U_C_ConstructionCoverall_Red_F","CUP_U_C_Fireman_01","U_BG_Guerilla2_2","U_BG_Guerilla3_1","U_C_HunterBody_grn","CUP_U_C_Labcoat_02","U_Marshal","U_C_Mechanic_01_F","CUP_U_C_Mechanic_01","CUP_U_C_Rescuer_01","CUP_I_B_PMC_Unit_2","CUP_U_C_Profiteer_02","CUP_U_C_Rocker_01","CUP_U_C_Rocker_03","CUP_U_C_Rocker_02","CUP_U_C_Rocker_04","CUP_U_C_Villager_01","CUP_U_C_Villager_02","CUP_U_C_Villager_03"};
       vest[] = {};
       backpack[] = {"B_Messenger_Black_F","B_Messenger_Coyote_F","B_Messenger_Gray_F","","","","","","",""};
       headgear[] = {"H_Watchcap_blk","CUP_H_C_Beanie_01","H_Cap_blk","CUP_H_C_MAGA_01","CUP_H_PMC_Cap_Back_Grey","H_Hat_brown","H_StrawHat_dark","H_WirelessEarpiece_F","","","","","","","","","","","","","","","","","","","","","","","","","","","",""};
       goggles[] = {"G_Aviator","G_Bandanna_sport","G_Shades_Red","G_Spectacles","","","","","","","","","","","","","",""};
       hmd[] = {};
    primaryWeapon[] = {};
    scope[] = {};
    bipod[] = {};
    attachment[] = {};
    silencer[] = {};
    secondaryWeapon[] = {};
    secondaryAttachments[] = {};
    sidearmWeapon[] = {"CUP_hgun_Glock17_blk"};
    sidearmAttachments[] = {"sfp_tlr2"};
    magazines[] =
    {
        LIST_2("CUP_17Rnd_9x19_glock17")
    };
    items[] = {};
    linkedItems[] = 
	{
        "ItemMap",
        "ItemCompass",
		"ItemRadio",
        "ItemWatch"
    };
    backpackItems[] = 
	{
        LIST_2("ACE_fieldDressing"),
        "ACE_morphine",
		"ACE_Canteen",
		"ACE_MRE_MeatballsPasta"
    };
    radios[] = {};
};

class zeus : soldat 
{
    displayName = "Zeus";
       vest[] = {"VSM_CarrierRig_Operator_OGA_OD"};
	   backpack[] = {"SAM_Kitbag_rgr"};
	   headgear[] = {"SAM_HelmetB_M90"};	
	primaryWeapon[] = {"sfp_ak5c_m203"};   
	items[] +=
    {
        "ACRE_PRC148",
		"ACE_microDAGR",
		"ACE_MapTools",
		LIST_4("1Rnd_HE_Grenade_shell")
    };
	linkedItems[] += 
	{
		"ACE_Vector"
    };
    backpackItems[] = {
		"G_Combat",
		"NVGoggles_OPFOR",
		"ACE_CableTie",
		"ACE_Banana",
		"ACE_Canteen",
		"ACE_MRE_MeatballsPasta",
        LIST_2("1Rnd_Smoke_Grenade_shell"),
        LIST_2("1Rnd_SmokeRed_Grenade_shell"),
		LIST_2("1Rnd_SmokeGreen_Grenade_shell"),
		LIST_2("SmokeShellGreen"),
		LIST_2("SmokeShellRed"),
		"UGL_FlareGreen_F",	
		"UGL_FlareRed_F",
		"UGL_FlareCIR_F",
		"ACE_HandFlare_Green",
		"ACE_SpraypaintBlue",
		LIST_5("Chemlight_green"),
		LIST_5("Chemlight_red"),
		LIST_5("Chemlight_yellow")
    };
};

class ovningsledare 
{
    displayName = "Övningsledare";
     uniform[] = {"SAM_Crye_M90_uniform","SAM_Crye_M90_uniform_r"};
       vest[] = {"V_Safety_yellow_F"};
       backpack[] = {"SAM_Kitbag_rgr"};
       headgear[] = {"sfp_m90w_cap"};
       goggles[] = {};
       hmd[] = {};
    primaryWeapon[] = {"sfp_ak5c_m203"};
    scope[] = {"sfp_optic_aimpoint"};
    bipod[] = {};
    attachment[] = {"sam_accv_dbal"};
    silencer[] = {};
    secondaryWeapon[] = {};
    secondaryAttachments[] = {};
    sidearmWeapon[] = {"CUP_hgun_Glock17_blk"};
    sidearmAttachments[] = {"sfp_tlr2"};

    magazines[] =
    {
        LIST_1("CUP_17Rnd_9x19_glock17"),
		LIST_2("sfp_30Rnd_556x45_Stanag_plastic"),
		LIST_2("sam_hgr90"),
		LIST_2("sam_rhgr5"),
		"sam_chgr96"
    };
    items[] = 
    {
		LIST_2("ACE_fieldDressing"),
		"ACE_tourniquet",
		"ACE_quikclot",
		"ACE_Flashlight_KSF1",
		"ACE_IR_Strobe_Item"
    };
	
    // These are added directly into their respective slots
    linkedItems[] = {
        "ItemMap",
        "ItemCompass",
		"ItemRadio",
		"ACE_Vector",
        "ACE_Altimeter"
    };

    // These are put into the backpack
    backpackItems[] = {
		"SAM_HelmetIA_M90",
        "ACRE_PRC148",
		"ACE_microDAGR",
		"ACE_MapTools",
		LIST_2("1Rnd_HE_Grenade_shell"),
		"ACE_NVG_Gen4",
		"ACE_CableTie",
        LIST_2("1Rnd_Smoke_Grenade_shell"),
        LIST_2("1Rnd_SmokeRed_Grenade_shell"),
		LIST_2("1Rnd_SmokeGreen_Grenade_shell"),
		LIST_2("SmokeShellGreen"),
		LIST_2("SmokeShellRed"),
		"UGL_FlareGreen_F",	
		"UGL_FlareRed_F",
		"UGL_FlareCIR_F",
		"ACE_HandFlare_Green",
		"ACE_SpraypaintBlue",
		LIST_5("Chemlight_green"),
		LIST_5("Chemlight_red"),
		LIST_5("Chemlight_yellow"),
		"ACE_Canteen",
		"ACE_MRE_MeatballsPasta"
    };

    code = "";

    radios[] = {"ACRE_PRC343"};
};
