	S2! Fun project som Crowley kom på! 
	
	Vi kör mycket på kartan Ruha, varför inte ändra till svenska ortsnamn? :) 
	Ändra ett eller flera (eller alla om du är narcicist) i koden nedan från name="Ruha" till name="Dittnyanamn" och skicka för "godkännande" så lägger Crowley in det när alla är ändrade!
	Vi håller oss till seriösa namn, så inga "Aveby" eller "Snorstorp" :D
	Karta med några testexempel: https://cdn.discordapp.com/attachments/567006172641755166/667879639167008768/20200118005356_1.jpg
	
	
	class Names
		{
			class DefaultKeyPoint1
			{
				name="Ruha";
				position[]={4393.5698,4454.2998};
				type="NameCity";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint2
			{
				name="Muilunkylä";
				position[]={5026.4399,4119.3999};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint3
			{
				name="Isomäki";
				position[]={4483.27,5478.48};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint4
			{
				name="Huhtamäki";
				position[]={2928.72,6546.73};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint5
			{
				name="Pihlajamaa";
				position[]={2230.1399,7003.1802};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Pihlajamaki
			{
				name="Pihlajamäki";
				position[]={3450.6299,6195.46};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Lansikylasawmill
			{
				name="Länsikylä sawmill";
				position[]={3431.23,7095.8901};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint6
			{
				name="Marjasalo";
				position[]={1396.03,4875.8799};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Mikinneva
			{
				name="Mikinneva";
				position[]={724.479,5154.1099};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint7
			{
				name="Hietalanmäki";
				position[]={3181.5601,3359.9099};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Hyyppa
			{
				name="Hyyppä";
				position[]={2691.0801,4301.3999};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Tervasmaki
			{
				name="Tervasmäki";
				position[]={5234.52,7813.7202};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint8
			{
				name="Ojalankylä";
				position[]={2328.3,2793.1299};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint9
			{
				name="Mäkelä";
				position[]={801.20001,1852.64};
				type="NameVillage";
				radiusA=138.03;
				radiusB=104.33;
				angle=0;
			};
			class DefaultKeyPoint10
			{
				name="Hipinmäki";
				position[]={2911.77,846.742};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint11
			{
				name="Martikkalankylä";
				position[]={1293.28,189.28999};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint12
			{
				name="Korpi";
				position[]={5020.8901,990.59998};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint13
			{
				name="Korvenoja";
				position[]={4778.3101,1402.25};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint14
			{
				name="Koskelankylä";
				position[]={3526.5801,1978.4301};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint15
			{
				name="Virpimäki";
				position[]={5211.1699,2160.6699};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint16
			{
				name="Kinnekulle";
				position[]={7671.1401,6539.4502};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint17
			{
				name="Kaaranmännikkö";
				position[]={6093.2598,6934.29};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint18
			{
				name="Metsälä";
				position[]={6833.4102,1155.37};
				type="Airport";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class metsalaoffice
			{
				name="Sveaborg";
				position[]={6659.5498,1543.15};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Takala
			{
				name="Takala";
				position[]={2249.48,2437.6299};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Kumuri
			{
				name="Kumuri";
				position[]={7049.2798,7377.0498};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Ulvila
			{
				name="Ulvila";
				position[]={5269.6201,6112.7402};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint19
			{
				name="Joutkallio";
				position[]={7961.0498,7875.8599};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint20
			{
				name="Kelloja";
				position[]={5969.6099,7434.29};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint21
			{
				name="Kortesoja";
				position[]={5893.1802,7913.7998};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint22
			{
				name="Ohmenluoma";
				position[]={3426.3301,4233.9199};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint23
			{
				name="Vuorenmaanloukko";
				position[]={763.5,3359.02};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint24
			{
				name="Kantola";
				position[]={1831.48,875.44397};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint25
			{
				name="Järvelä";
				position[]={2250.51,1513.83};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint26
			{
				name="Latvamuilu";
				position[]={5611.7202,3280.0801};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint27
			{
				name="Muurimäki";
				position[]={6766.6299,7088};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Valimaki
			{
				name="Välimäki";
				position[]={7026.1499,4525.8701};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Lehto
			{
				name="Göteve";
				position[]={6693.7598,3654.6101};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Kontolanmaki
			{
				name="Kontolanmäki";
				position[]={6307.4399,3259.1799};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Jouttiluoma
			{
				name="Jouttiluoma";
				position[]={4307.3701,889.56799};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Pauhu
			{
				name="Pauhu";
				position[]={4060.47,1457.14};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class Hietala
			{
				name="Hietala";
				position[]={6183.7402,5725.7598};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint28
			{
				name="Ruhanperä";
				position[]={6137.23,5034.7402};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint29
			{
				name="Nyrhilänmäki";
				position[]={5296.9199,5177.73};
				type="NameVillage";
				radiusA=200;
				radiusB=100;
				angle=0;
			};
			class DefaultKeyPoint30
			{
				name="Varjo Hotel";
				position[]={3605.9399,262.72};
				type="NameVillage";
				radiusA=149.19;
				radiusB=112.77;
				angle=0;
			};
